apply plugin: 'com.android.library'
apply plugin: 'com.meizu.configer'

project.group = GROUP
version = VERSION_NAME

dependencies {
  compile "com.squareup.okhttp3:okhttp:${OKHTTP3_VERSION}"
  compile "com.meizu.netcontactservice.fresco.ex:fbcore:${CMNF_VERSION2}"
  compile "com.meizu.netcontactservice.fresco.ex:imagepipeline:${CMNF_VERSION3}"
  //compile project(':fbcore')
  //compile project(':imagepipeline')
}
apply from: rootProject.file('release.gradle')

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    packagingOptions {
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        warning 'InvalidPackage'
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts.add('archives', sourcesJar)

