POM_NAME=ImagePipeline-OkHttp 3 Integration
POM_DESCRIPTION=An integration library to use OkHttp 3 as the networking layer in ImagePipeline
POM_ARTIFACT_ID=imagepipeline-okhttp3
POM_PACKAGING=aar

meizu.libGroup=com.meizu.netcontactservice.fresco.ex
meizu.libId=imagepipeline-okhttp3
meizu.libVersion=1.2

