# fresco

./: build.gradle  gradle.properties  release-sonatype.gradle  release.gradle  settings.gradle
animated-base-support/fresco/com/facebook/fresco/animated-base-support/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
animated-base-support/fresco/com/facebook/fresco/animated-base-support/0.10.0/: animated-base-support-0.10.0-javadoc.jar.md5  animated-base-support-0.10.0-javadoc.jar.sha1  animated-base-support-0.10.0-sources.jar.md5  animated-base-support-0.10.0-sources.jar.sha1  animated-base-support-0.10.0.aar  animated-base-support-0.10.0.aar.md5  animated-base-support-0.10.0.aar.sha1  animated-base-support-0.10.0.pom  animated-base-support-0.10.0.pom.md5  animated-base-support-0.10.0.pom.sha1
animated-base-test/fresco/com/facebook/fresco/animated-base-test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
animated-base-test/fresco/com/facebook/fresco/animated-base-test/0.10.0/: animated-base-test-0.10.0-sources.jar.md5  animated-base-test-0.10.0-sources.jar.sha1  animated-base-test-0.10.0.aar  animated-base-test-0.10.0.aar.md5  animated-base-test-0.10.0.aar.sha1  animated-base-test-0.10.0.pom  animated-base-test-0.10.0.pom.md5  animated-base-test-0.10.0.pom.sha1
animated-base/fresco/com/facebook/fresco/animated-base/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
animated-base/fresco/com/facebook/fresco/animated-base/0.10.0/: animated-base-0.10.0-javadoc.jar.md5  animated-base-0.10.0-javadoc.jar.sha1  animated-base-0.10.0-sources.jar.md5  animated-base-0.10.0-sources.jar.sha1  animated-base-0.10.0.aar  animated-base-0.10.0.aar.md5  animated-base-0.10.0.aar.sha1  animated-base-0.10.0.pom  animated-base-0.10.0.pom.md5  animated-base-0.10.0.pom.sha1
animated-gif/fresco/com/facebook/fresco/animated-gif/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
animated-gif/fresco/com/facebook/fresco/animated-gif/0.10.0/: animated-gif-0.10.0-sources.jar.md5  animated-gif-0.10.0-sources.jar.sha1  animated-gif-0.10.0.aar  animated-gif-0.10.0.aar.md5  animated-gif-0.10.0.aar.sha1  animated-gif-0.10.0.pom  animated-gif-0.10.0.pom.md5  animated-gif-0.10.0.pom.sha1
animated-webp/fresco/com/facebook/fresco/animated-webp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
animated-webp/fresco/com/facebook/fresco/animated-webp/0.10.0/: animated-webp-0.10.0-sources.jar.md5  animated-webp-0.10.0-sources.jar.sha1  animated-webp-0.10.0.aar  animated-webp-0.10.0.aar.md5  animated-webp-0.10.0.aar.sha1  animated-webp-0.10.0.pom  animated-webp-0.10.0.pom.md5  animated-webp-0.10.0.pom.sha1
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/demo/: App.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
drawee/: build.gradle  gradle.properties
drawee-backends/drawee-pipeline/: build.gradle  gradle.properties
drawee-backends/drawee-volley/fresco/com/facebook/fresco/drawee-volley/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
fbcore/: build.gradle  gradle.properties
imagepipeline/: build.gradle  gradle.properties
imagepipeline-backends/imagepipeline-okhttp3/: build.gradle  gradle.properties
imagepipeline-base/: build.gradle  gradle.properties
imagepipeline-base-test/fresco/com/facebook/fresco/imagepipeline-base-test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
imagepipeline-test/fresco/com/facebook/fresco/imagepipeline-test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
static-webp/fresco/com/facebook/fresco/webpsupport/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+60 files in other folders)
