POM_NAME=ImagePipelineBase
POM_DESCRIPTION=The library with common code between imagepipeline modules
POM_ARTIFACT_ID=imagepipeline-base
POM_PACKAGING=aar

meizu.libGroup=com.meizu.netcontactservice.fresco
meizu.libId=imagepipeline-base
meizu.libVersion=1.2