apply plugin: 'com.android.library'
apply plugin: 'com.meizu.configer'

project.group = GROUP
version = VERSION_NAME

dependencies {
    provided "com.google.code.findbugs:jsr305:${JSR_305_VERSION}"
    compile "com.meizu.netcontactservice.fresco:fbcore:1.2"
    compile "com.meizu.netcontactservice.fresco:drawee:1.2"
    compile "com.meizu.netcontactservice.fresco:imagepipeline:1.2"
    //compile project(':drawee')
    //compile project(':fbcore')
    //compile project(':imagepipeline')
}
apply from: rootProject.file('release.gradle')

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    packagingOptions {
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts.add('archives', sourcesJar)
