POM_NAME=Fresco
POM_DESCRIPTION=A system to load and display images and manage their memory on Android
POM_ARTIFACT_ID=fresco
POM_PACKAGING=aar

meizu.libGroup=com.meizu.netcontactservice.fresco.ex
meizu.libId=fresco
meizu.libVersion=1.0