POM_NAME=ImagePipeline
POM_DESCRIPTION=The underlying image loading mechanism of the Fresco library
POM_ARTIFACT_ID=imagepipeline
POM_PACKAGING=aar

meizu.libGroup=com.meizu.netcontactservice.fresco.ex
meizu.libId=imagepipeline
meizu.libVersion=1.3.2
