POM_NAME=Facebook Core
POM_DESCRIPTION=A general-purpose Android utility library
POM_ARTIFACT_ID=fbcore
POM_PACKAGING=aar

meizu.libGroup=com.meizu.netcontactservice.fresco
meizu.libId=fbcore
meizu.libVersion=1.2