POM_NAME=Drawee
POM_DESCRIPTION=A fast, feature-rich image display library for Android
POM_ARTIFACT_ID=drawee
POM_PACKAGING=aar

meizu.libGroup=com.meizu.netcontactservice.fresco
meizu.libId=drawee
meizu.libVersion=1.2